WEB_PORTAL_USER_SERVICE_URL = http://35.207.216.26:3003/user/

 

REACT_APP_HASURA_SERVICE_URL = https://hasura.upsmfac.org/api/

REACT_APP_ENKETO_URL = https://enketo.upsmfac.org/

REACT_APP_ENKETO_MANAGER_URL = https://formmanager.upsmfac.org/

 

HASURA_CLIENT_NAME = hasura-console

X_HASURA_ADMIN_SECRET_KEY = myadminsecretkey