REACT_APP_WEB_PORTAL_USER_SERVICE_URL = https://api.upsmfac.org/
#WEB_PORTAL_USER_SERVICE_URL = http://35.207.216.26:3003/

REACT_APP_FUSION_AUTH_URL = https://api.upsmfac.org/api/

REACT_APP_HASURA_SERVICE_URL = https://hasura.upsmfac.org/api/

REACT_APP_ENKETO_URL = https://enketo.upsmfac.org/

REACT_APP_ENKETO_MANAGER_URL = https://formmanager.upsmfac.org/

REACT_APP_APPLICATION_ID = d3d06e4b-40d3-4b5d-87c5-81afda76d135

REACT_APP_FUSION_AUTH_API_KEY = testkeytestkeytestkey

REACT_APP_HASURA_CLIENT_NAME = hasura-console

REACT_APP_X_HASURA_ADMIN_SECRET_KEY = myadminsecretkey
